[gd_scene format=3 uid="uid://cl06dcn5crx38"]

[ext_resource type="FontFile" uid="uid://qvjbjulrm5fs" path="res://UI/Fonts/upheaval/upheavtt.ttf" id="1_1xyc7"]
[ext_resource type="Script" uid="uid://cjdyntviqr8nx" path="res://UI/menu/menu.gd" id="1_qlbuq"]
[ext_resource type="Texture2D" uid="uid://d0oy3xmhr6tnq" path="res://UI/menu/profile_pics/NotAHuman.png" id="3_2gq1s"]
[ext_resource type="Script" uid="uid://dy0v5l1hqtv2r" path="res://UI/menu/option_menu.gd" id="3_7jt6j"]
[ext_resource type="Script" uid="uid://fdlc3xgxt11x" path="res://UI/menu/audio_menu.gd" id="4_0poe0"]
[ext_resource type="Texture2D" uid="uid://dv8a5bjlp20ak" path="res://UI/menu/profile_pics/Cashew.png" id="4_papuc"]
[ext_resource type="Script" uid="uid://7yoy1vsbq6gt" path="res://UI/menu/keybinds.gd" id="5_5xle5"]
[ext_resource type="Texture2D" uid="uid://rjymeesnokfa" path="res://UI/menu/profile_pics/Horse.png" id="5_7jt6j"]
[ext_resource type="Texture2D" uid="uid://bkdy5mtwmjagq" path="res://UI/menu/profile_pics/Crackenyu.png" id="6_0poe0"]
[ext_resource type="Texture2D" uid="uid://bjcl1db54nlqq" path="res://UI/menu/profile_pics/Leo.png" id="7_5xle5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlbuq"]
bg_color = Color(0.5568013, 0.15226546, 4.813075e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxpqy"]
content_margin_top = 10.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo15n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijto3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow18j"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu" type="CanvasLayer" unique_id=1265104891 node_paths=PackedStringArray("menuControl", "optionsControl", "creditsControl")]
script = ExtResource("1_qlbuq")
menuControl = NodePath("MainMenu")
optionsControl = NodePath("OptionsMenu")
creditsControl = NodePath("CreditsMenu")

[node name="Panel" type="Panel" parent="." unique_id=477391393]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="." unique_id=603396604]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.0
offset_right = 283.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 16
text = "Game Name Pending"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Control" parent="." unique_id=107772799]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainMenu" unique_id=1573509625]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -94.0
offset_right = 393.0
offset_bottom = 1.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
text = "Start"

[node name="OptionsButton" type="Button" parent="MainMenu" unique_id=1041485910]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = 19.0
offset_right = 393.0
offset_bottom = 114.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
text = "Options"

[node name="Credits" type="Button" parent="MainMenu" unique_id=848844432]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = 132.0
offset_right = 395.0
offset_bottom = 227.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
text = "Credits
"

[node name="OptionsMenu" type="Control" parent="." unique_id=312590579 node_paths=PackedStringArray("bind_button", "audio_button", "audio_control", "bind_control")]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -468.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_7jt6j")
bind_button = NodePath("BindButton")
audio_button = NodePath("AudioButton")
audio_control = NodePath("Audio")
bind_control = NodePath("Keybinding")

[node name="BackButton" type="Button" parent="OptionsMenu" unique_id=914792580]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -84.0
offset_right = 269.0
offset_bottom = -23.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
text = "Back"

[node name="Audio" type="Control" parent="OptionsMenu" unique_id=1104760929]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -430.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_0poe0")

[node name="MasterControl" type="Control" parent="OptionsMenu/Audio" unique_id=103475155]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 255.0
offset_top = -130.0
offset_right = 748.6
offset_bottom = -36.0
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="MasterLabel" type="RichTextLabel" parent="OptionsMenu/Audio/MasterControl" unique_id=1609568833]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 104.0
offset_bottom = 18.5
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="OptionsMenu/Audio/MasterControl" unique_id=898001574]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_rxpqy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_oo15n")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ijto3")
min_value = -72.0
max_value = 6.0

[node name="SFXSlider" type="Control" parent="OptionsMenu/Audio" unique_id=1071123880]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 255.00009
offset_top = -66.00003
offset_right = 748.6001
offset_bottom = 27.99997
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="SFXLabel" type="RichTextLabel" parent="OptionsMenu/Audio/SFXSlider" unique_id=1275833142]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 104.0
offset_bottom = 18.5
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="OptionsMenu/Audio/SFXSlider" unique_id=1757608794]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_rxpqy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_oo15n")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ijto3")
min_value = -72.0
max_value = 6.0

[node name="MusicControl" type="Control" parent="OptionsMenu/Audio" unique_id=558095201]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 255.0
offset_right = 748.6
offset_bottom = 94.0
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="MusicLabel" type="RichTextLabel" parent="OptionsMenu/Audio/MusicControl" unique_id=1145846960]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 104.0
offset_bottom = 18.5
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionsMenu/Audio/MusicControl" unique_id=590847079]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_rxpqy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_oo15n")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ijto3")
min_value = -72.0
max_value = 6.0

[node name="BindButton" type="Button" parent="OptionsMenu" unique_id=1827468582]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -85.0
offset_right = 517.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
text = "Keybinds"

[node name="AudioButton" type="Button" parent="OptionsMenu" unique_id=1027250846]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -85.0
offset_right = 517.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
text = "Audio
"

[node name="Keybinding" type="HBoxContainer" parent="OptionsMenu" unique_id=1593793150 node_paths=PackedStringArray("up_button", "down_button", "left_button", "right_button", "attack_button", "dash_button", "spell1_button", "spell2_button", "spell3_button", "spell4_button")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -238.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("5_5xle5")
up_button = NodePath("Side1/Up/UpButton")
down_button = NodePath("Side1/Down/DownButton")
left_button = NodePath("Side1/Left/LeftButton")
right_button = NodePath("Side1/Right/RightButton")
attack_button = NodePath("Side1/Attack/AttackButton")
dash_button = NodePath("Side2/Dash/DashButton")
spell1_button = NodePath("Side2/Spell1/Spell1Button")
spell2_button = NodePath("Side2/Spell2/Spell2Button")
spell3_button = NodePath("Side2/Spell3/Spell3Button")
spell4_button = NodePath("Side2/Spell4/Spell4Button")

[node name="Side1" type="VBoxContainer" parent="OptionsMenu/Keybinding" unique_id=2084925520]
layout_mode = 2

[node name="Up" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side1" unique_id=880827402]
layout_mode = 2
alignment = 1

[node name="UpLabel" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side1/Up" unique_id=1066489810]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 40
text = "up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton" type="Button" parent="OptionsMenu/Keybinding/Side1/Up" unique_id=648047561]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Down" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side1" unique_id=1219688299]
layout_mode = 2
alignment = 1

[node name="DownLabel" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side1/Down" unique_id=635470841]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownButton" type="Button" parent="OptionsMenu/Keybinding/Side1/Down" unique_id=1479286160]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Left" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side1" unique_id=159821809]
layout_mode = 2
alignment = 1

[node name="LeftLabel" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side1/Left" unique_id=720711130]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 40
text = "up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="Button" parent="OptionsMenu/Keybinding/Side1/Left" unique_id=626993213]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Right" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side1" unique_id=983059267]
layout_mode = 2
alignment = 1

[node name="RightLabel" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side1/Right" unique_id=1136181070]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="Button" parent="OptionsMenu/Keybinding/Side1/Right" unique_id=1984097960]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Attack" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side1" unique_id=474852420]
layout_mode = 2
alignment = 1

[node name="AttackLabel" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side1/Attack" unique_id=742243377]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackButton" type="Button" parent="OptionsMenu/Keybinding/Side1/Attack" unique_id=1814713750]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Side2" type="VBoxContainer" parent="OptionsMenu/Keybinding" unique_id=1889981747]
layout_mode = 2

[node name="Dash" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side2" unique_id=24882234]
layout_mode = 2
alignment = 1

[node name="DashLabel" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side2/Dash" unique_id=1752326193]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashButton" type="Button" parent="OptionsMenu/Keybinding/Side2/Dash" unique_id=1829123453]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Spell1" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side2" unique_id=571455594]
layout_mode = 2
alignment = 1

[node name="Spell1Label" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side2/Spell1" unique_id=1251122807]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "Spell 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spell1Button" type="Button" parent="OptionsMenu/Keybinding/Side2/Spell1" unique_id=1107409501]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Spell2" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side2" unique_id=1505036621]
layout_mode = 2
alignment = 1

[node name="Spell2Label" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side2/Spell2" unique_id=1843394928]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "Spell 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spell2Button" type="Button" parent="OptionsMenu/Keybinding/Side2/Spell2" unique_id=1008538233]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Spell3" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side2" unique_id=834591872]
layout_mode = 2
alignment = 1

[node name="Spell3Label" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side2/Spell3" unique_id=286661400]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "Spell 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spell3Button" type="Button" parent="OptionsMenu/Keybinding/Side2/Spell3" unique_id=1131913633]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="Spell4" type="HBoxContainer" parent="OptionsMenu/Keybinding/Side2" unique_id=826143913]
layout_mode = 2
alignment = 1

[node name="Spell4Label" type="RichTextLabel" parent="OptionsMenu/Keybinding/Side2/Spell4" unique_id=797276268]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 25
text = "Spell 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spell4Button" type="Button" parent="OptionsMenu/Keybinding/Side2/Spell4" unique_id=735371842]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ow18j")
text = "Press Key..."

[node name="CreditsMenu" type="Control" parent="." unique_id=1456915173]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -467.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="Button" parent="CreditsMenu" unique_id=1772940144]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -83.0
offset_right = 269.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1xyc7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
text = "Back"

[node name="Profiles" type="Control" parent="CreditsMenu" unique_id=266444075]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -474.0
offset_right = 274.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0

[node name="NotAHuman" type="Control" parent="CreditsMenu/Profiles" unique_id=799039346]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -323.0
offset_right = 383.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="CreditsMenu/Profiles/NotAHuman" unique_id=901393858]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.08889
offset_right = 64.0
offset_bottom = 32.08889
grow_vertical = 2
texture = ExtResource("3_2gq1s")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMenu/Profiles/NotAHuman" unique_id=2004327220]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -32.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_italics_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "NotAHuman (Programmer)"
vertical_alignment = 1

[node name="Cashew" type="Control" parent="CreditsMenu/Profiles" unique_id=711083672]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -260.0
offset_right = 383.0
offset_bottom = -156.00006
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="CreditsMenu/Profiles/Cashew" unique_id=688993248]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.08889
offset_right = 64.0
offset_bottom = 32.08889
grow_vertical = 2
texture = ExtResource("4_papuc")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMenu/Profiles/Cashew" unique_id=1986137101]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -32.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_italics_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "Cashew (Programmer)"
vertical_alignment = 1

[node name="Horse" type="Control" parent="CreditsMenu/Profiles" unique_id=333803413]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -198.0
offset_right = 383.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="CreditsMenu/Profiles/Horse" unique_id=170785658]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.08889
offset_right = 64.0
offset_bottom = 32.08889
grow_vertical = 2
texture = ExtResource("5_7jt6j")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMenu/Profiles/Horse" unique_id=1493491706]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -32.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_italics_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "Horse (Programmer)"
vertical_alignment = 1

[node name="Crackenyu" type="Control" parent="CreditsMenu/Profiles" unique_id=1888132196]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -134.0
offset_right = 383.0
offset_bottom = -30.000061
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="CreditsMenu/Profiles/Crackenyu" unique_id=968393289]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.08889
offset_right = 64.0
offset_bottom = 32.08889
grow_vertical = 2
texture = ExtResource("6_0poe0")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMenu/Profiles/Crackenyu" unique_id=1991833187]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -32.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_italics_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "Crackenyu (Artist)"
vertical_alignment = 1

[node name="LeoMcfaydenProduction" type="Control" parent="CreditsMenu/Profiles" unique_id=1078404766]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -70.0
offset_right = 420.66663
offset_bottom = 33.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="CreditsMenu/Profiles/LeoMcfaydenProduction" unique_id=1744872703]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.08889
offset_right = 64.0
offset_bottom = 32.08889
grow_vertical = 2
texture = ExtResource("7_5xle5")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMenu/Profiles/LeoMcfaydenProduction" unique_id=847099006]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -32.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_1xyc7")
theme_override_fonts/bold_italics_font = ExtResource("1_1xyc7")
theme_override_font_sizes/normal_font_size = 30
text = "Leo Mcfayden Production (Musician)"
vertical_alignment = 1

[node name="KeybindsMenu" type="Control" parent="." unique_id=1340221291]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -391.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="OptionsMenu/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="OptionsMenu/Audio/MasterControl/MasterSlider" to="OptionsMenu/Audio" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="OptionsMenu/Audio/SFXSlider/SFXSlider" to="OptionsMenu/Audio" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="OptionsMenu/Audio/MusicControl/MusicSlider" to="OptionsMenu/Audio" method="_on_music_slider_value_changed"]
[connection signal="pressed" from="OptionsMenu/BindButton" to="OptionsMenu" method="_on_bind_button_pressed"]
[connection signal="pressed" from="OptionsMenu/AudioButton" to="OptionsMenu" method="_on_audio_button_pressed"]
[connection signal="pressed" from="CreditsMenu/BackButton" to="." method="_on_back_button_pressed"]
