[gd_scene format=3 uid="uid://5s5kn2qjjw8f"]

[ext_resource type="Script" uid="uid://dinr6tglnnfth" path="res://enemies/boss/boss_wizard/boss_wizard.gd" id="1_gvpvq"]
[ext_resource type="Texture2D" uid="uid://rjymeesnokfa" path="res://UI/menu/profile_pics/Horse.png" id="1_yv86f"]
[ext_resource type="PackedScene" uid="uid://b84onmi6p6dgu" path="res://health/health.tscn" id="3_7r24g"]
[ext_resource type="Script" uid="uid://b2ref0sbdlr48" path="res://enemies/boss/boss_wizard/Phases/Phase1/phase1.gd" id="4_xteoq"]
[ext_resource type="Script" uid="uid://edjuo5o5eguq" path="res://enemies/boss/boss_wizard/Phases/Phase1/Actions/run.gd" id="5_1x24s"]
[ext_resource type="PackedScene" uid="uid://dfht1g86wcgvw" path="res://enemies/boss/boss_wizard/projectile/boss_projectile.tscn" id="6_1x24s"]
[ext_resource type="Script" uid="uid://bnxqpv7ifflmw" path="res://enemies/boss/boss_wizard/Phases/Phase1/Actions/charge_melee_spawn.gd" id="6_iafwb"]
[ext_resource type="PackedScene" uid="uid://dreqr6x7m6bqr" path="res://enemies/melee enemies/grunt.tscn" id="8_iafwb"]
[ext_resource type="Script" uid="uid://dvyhf6doho225" path="res://enemies/boss/boss_wizard/Phases/Phase1/Actions/teleport.gd" id="9_qtp87"]
[ext_resource type="Script" uid="uid://bwe730krrm62p" path="res://enemies/boss/boss_wizard/Phases/Phase1/Actions/stroll_spawn.gd" id="10_co1hx"]
[ext_resource type="Script" uid="uid://cy1iminwpbvu1" path="res://enemies/boss/boss_wizard/Phases/Phase1/Actions/normal_shoot.gd" id="11_cvrsx"]
[ext_resource type="Script" uid="uid://b2f6vq7vjqpkn" path="res://enemies/boss/boss_wizard/Phases/Phase2/phase2.gd" id="12_wrxbn"]
[ext_resource type="Script" uid="uid://cdks3jhajyil3" path="res://enemies/boss/boss_wizard/Phases/Phase2/Actions/chromatic_evil.gd" id="13_ougd6"]
[ext_resource type="Script" uid="uid://c2aflautrqjqy" path="res://enemies/boss/boss_wizard/Phases/Phase2/Actions/conjure_evil.gd" id="14_ougd6"]
[ext_resource type="Script" uid="uid://dcpfkcthf4n7g" path="res://abilities/conjure_weapon/weapons_data/weapon_data.gd" id="15_fudb2"]
[ext_resource type="Resource" uid="uid://dxywjkufn5udm" path="res://abilities/conjure_weapon/weapons_data/axe.tres" id="16_ldjs3"]
[ext_resource type="Resource" uid="uid://bbll1opty84nl" path="res://abilities/conjure_weapon/weapons_data/sword.tres" id="17_gldf1"]
[ext_resource type="Resource" uid="uid://b1x3jnshfo2b6" path="res://abilities/conjure_weapon/weapons_data/dagger.tres" id="18_ptrxy"]
[ext_resource type="Script" uid="uid://cpjdbycdmale" path="res://enemies/boss/boss_wizard/Phases/Phase2/Actions/missile_evil.gd" id="19_ldjs3"]
[ext_resource type="Script" uid="uid://ir7bkqn467u2" path="res://enemies/boss/boss_wizard/Phases/Phase2/Actions/spike_evil.gd" id="20_gldf1"]
[ext_resource type="Script" uid="uid://88c2ie4xvp3w" path="res://enemies/boss/boss_wizard/Phases/Phase2/Actions/thorn_evil.gd" id="21_ptrxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln4xa"]
radius = 93.43447

[node name="BossWizard" type="CharacterBody2D" unique_id=1921532289 node_paths=PackedStringArray("agent", "health", "phase1", "phase2")]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_gvpvq")
agent = NodePath("NavigationAgent2D")
health = NodePath("Health")
phase1 = NodePath("Phases/Phase1")
phase2 = NodePath("Phases/Phase2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1445703991]
shape = SubResource("CircleShape2D_ln4xa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517297487]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_yv86f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=18353008]

[node name="Health" parent="." unique_id=2054087400 instance=ExtResource("3_7r24g")]
max_health = 1000.0

[node name="Phases" type="Node2D" parent="." unique_id=2007382499]

[node name="Phase1" type="Node2D" parent="Phases" unique_id=731236335 node_paths=PackedStringArray("starting_action", "actions")]
script = ExtResource("4_xteoq")
starting_action = NodePath("Charge")
actions = [NodePath("Run"), NodePath("Charge"), NodePath("Teleport"), NodePath("Stroll"), NodePath("Shoot")]

[node name="Run" type="Node2D" parent="Phases/Phase1" unique_id=2125979796]
script = ExtResource("5_1x24s")
projectile = ExtResource("6_1x24s")

[node name="Charge" type="Node2D" parent="Phases/Phase1" unique_id=1732507785 node_paths=PackedStringArray("run_action", "teleport_action")]
script = ExtResource("6_iafwb")
spawn_enemies = ExtResource("8_iafwb")
run_action = NodePath("../Run")
teleport_action = NodePath("../Teleport")
min_distance = 200.0
enemy_amount = 0

[node name="Teleport" type="Node2D" parent="Phases/Phase1" unique_id=642466500]
script = ExtResource("9_qtp87")

[node name="Stroll" type="Node2D" parent="Phases/Phase1" unique_id=456756099]
script = ExtResource("10_co1hx")

[node name="Shoot" type="Node2D" parent="Phases/Phase1" unique_id=550003312]
script = ExtResource("11_cvrsx")
projectile = ExtResource("6_1x24s")

[node name="Phase2" type="Node2D" parent="Phases" unique_id=1909016134 node_paths=PackedStringArray("actions")]
script = ExtResource("12_wrxbn")
actions = [NodePath("ChromaticEvil"), NodePath("ConjureEvil"), NodePath("MissileEvil"), NodePath("SpikeEvil"), NodePath("ThornEvil")]

[node name="ChromaticEvil" type="Node2D" parent="Phases/Phase2" unique_id=2025216100]
script = ExtResource("13_ougd6")
metadata/_custom_type_script = "uid://cdks3jhajyil3"

[node name="ConjureEvil" type="Node2D" parent="Phases/Phase2" unique_id=1668634620]
script = ExtResource("14_ougd6")
weapons = Array[ExtResource("15_fudb2")]([ExtResource("16_ldjs3"), ExtResource("17_gldf1"), ExtResource("18_ptrxy")])
metadata/_custom_type_script = "uid://c2aflautrqjqy"

[node name="MissileEvil" type="Node2D" parent="Phases/Phase2" unique_id=30677175]
script = ExtResource("19_ldjs3")
metadata/_custom_type_script = "uid://cpjdbycdmale"

[node name="SpikeEvil" type="Node2D" parent="Phases/Phase2" unique_id=6154239]
script = ExtResource("20_gldf1")
metadata/_custom_type_script = "uid://ir7bkqn467u2"

[node name="ThornEvil" type="Node2D" parent="Phases/Phase2" unique_id=1024046727]
script = ExtResource("21_ptrxy")
metadata/_custom_type_script = "uid://88c2ie4xvp3w"
