[gd_scene format=3 uid="uid://bhms3fmipkb2"]

[ext_resource type="Script" uid="uid://cqat212eopt2" path="res://abilities/chromatic_orb/chromatic_body.gd" id="1_f7q3n"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="1_j8gav"]
[ext_resource type="Texture2D" uid="uid://djfx78g01ym1t" path="res://abilities/chromatic_orb/chromorb-Sheet.png" id="3_rirtf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln4xa"]
radius = 92.65527

[sub_resource type="CircleShape2D" id="CircleShape2D_tmfgs"]
radius = 321.56183

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr1l"]
atlas = ExtResource("3_rirtf")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln4xa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr1l")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="ChromaticBody" type="RigidBody2D" unique_id=1390675684 node_paths=PackedStringArray("area", "shape", "component")]
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_f7q3n")
area = NodePath("Components/Area2D")
shape = NodePath("CollisionShape2D")
component = NodePath("Components")
speed_range = Vector2(1000, 5000)
max_bounces = 6
size_multiplier = 0.75
damage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599691071]
shape = SubResource("CircleShape2D_ln4xa")

[node name="Components" type="Node2D" parent="." unique_id=1159720355]

[node name="Sprite2D" type="Sprite2D" parent="Components" unique_id=226522278]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("1_j8gav")

[node name="Area2D" type="Area2D" parent="Components" unique_id=2048804611]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Area2D" unique_id=1349438377]
shape = SubResource("CircleShape2D_tmfgs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Components" unique_id=1722932395]
position = Vector2(0, 82)
scale = Vector2(35, 35)
sprite_frames = SubResource("SpriteFrames_ln4xa")

[connection signal="body_entered" from="Components/Area2D" to="." method="_on_area_2d_body_entered"]
