[gd_scene format=3 uid="uid://bhms3fmipkb2"]

[ext_resource type="Script" uid="uid://cqat212eopt2" path="res://abilities/chromatic_orb/chromatic_body.gd" id="1_f7q3n"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="1_j8gav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln4xa"]
radius = 175.28548

[sub_resource type="CircleShape2D" id="CircleShape2D_tmfgs"]

[node name="ChromaticBody" type="RigidBody2D" unique_id=1390675684 node_paths=PackedStringArray("shape", "component")]
collision_layer = 8
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_f7q3n")
shape = NodePath("CollisionShape2D")
component = NodePath("Components")
speed_range = Vector2(1000, 5000)
max_bounces = 6
size_multiplier = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599691071]
shape = SubResource("CircleShape2D_ln4xa")

[node name="Components" type="Node2D" parent="." unique_id=1159720355]

[node name="Sprite2D" type="Sprite2D" parent="Components" unique_id=226522278]
scale = Vector2(4, 4)
texture = ExtResource("1_j8gav")

[node name="Area2D" type="Area2D" parent="Components" unique_id=2048804611]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Area2D" unique_id=1349438377]
shape = SubResource("CircleShape2D_tmfgs")

[connection signal="body_entered" from="Components/Area2D" to="." method="_on_area_2d_body_entered"]
