[gd_scene format=3 uid="uid://b0uscq832qn7p"]

[ext_resource type="Script" uid="uid://d3bufi14xkb26" path="res://enemies/ranged enemies/grunt_bullet/grunt_bullet.gd" id="1_d7x1r"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="2_mgajd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln4xa"]
size = Vector2(32, 32)

[node name="GruntBullet" type="Area2D" unique_id=470132796]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_d7x1r")
speed = 2500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2064587554]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mgajd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571729409]
shape = SubResource("RectangleShape2D_ln4xa")
