[gd_scene format=3 uid="uid://dreqr6x7m6bqr"]

[ext_resource type="Script" uid="uid://b3kpcfjm3tikb" path="res://enemies/melee enemies/grunt.gd" id="1_bhmnf"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="2_1rwn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny2g4"]
size = Vector2(106, 106)

[node name="grunt" type="CharacterBody2D" unique_id=1002393870]
script = ExtResource("1_bhmnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056552632]
position = Vector2(31, -31)
shape = SubResource("RectangleShape2D_ny2g4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1699502473]
position = Vector2(32.000004, -31.000006)
scale = Vector2(0.7734375, 0.78906256)
texture = ExtResource("2_1rwn8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=388887617]
