[gd_scene format=3 uid="uid://cq3e4x5ihpf86"]

[ext_resource type="Script" uid="uid://binsyrqnumu11" path="res://UI/scene_transition/scene_transition.gd" id="1_kvjup"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1119520500 node_paths=PackedStringArray("rect")]
layer = 100
script = ExtResource("1_kvjup")
rect = NodePath("ColorRect")
transition_length = 0.25

[node name="ColorRect" type="ColorRect" parent="." unique_id=1529191759]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
