[gd_scene format=3 uid="uid://cyjprb0bssmfa"]

[ext_resource type="Script" uid="uid://b4mf2r54r5iu0" path="res://abilities/magic_missile/missile/missile.gd" id="1_t3kqa"]
[ext_resource type="Texture2D" uid="uid://3bg65xmq4jfp" path="res://abilities/magic_missile/missile/magmis-Sheet.png" id="3_c21g5"]
[ext_resource type="Texture2D" uid="uid://dqwo5i74cgrbf" path="res://ParticleSystem/square/square.png" id="3_s53gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln4xa"]
radius = 66.27216

[sub_resource type="AtlasTexture" id="AtlasTexture_mfley"]
atlas = ExtResource("3_c21g5")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkki"]
atlas = ExtResource("3_c21g5")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xwg"]
atlas = ExtResource("3_c21g5")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_56so5"]
atlas = ExtResource("3_c21g5")
region = Rect2(60, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln4xa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56so5")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Missile" type="Area2D" unique_id=1634506148]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_t3kqa")
damage_rotating = 0.5
damage_fire = 2.0
rotation_speed = 5.0
rotation_distance = 250.0
rotation_time = 3.0
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004804997]
shape = SubResource("CircleShape2D_ln4xa")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1319786694]
z_index = -1
amount = 25
texture = ExtResource("3_s53gk")
lifetime = 0.1
emission_shape = 1
emission_sphere_radius = 66.25
gravity = Vector2(0, 0)
angular_velocity_max = 50.0
scale_amount_min = 0.05
scale_amount_max = 0.15
color = Color(0.56837404, 0.10412686, 0.5118815, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=532146557]
rotation = -1.5707964
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ln4xa")
frame_progress = 0.18730886

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
