[gd_scene format=3 uid="uid://dd6iqsqio5ngg"]

[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="1_u7xko"]
[ext_resource type="Script" uid="uid://cy400prbqdwwd" path="res://health/health.gd" id="3_ovdkq"]

[sub_resource type="GDScript" id="GDScript_u7xko"]
script/source = "class_name Bossman
extends Enemy

@export_group(\"References\")
@export var agent: NavigationAgent2D
@export var health: Health

@export_group(\"Movement\")
@export var acceleration: float = 2000.0
@export var speed: float = 100.0
@export var dash_speed: float = 2000.0
@export var dash_duration: float = 0.5
@export var dash_cooldown: float = 5
@export var min_dash_distance: float = 30
@export var friction: float = 2.0
@export var max_distance: float = 2.0

var _health: Health = Health.new()
var _dashing: bool = false
var _dash_timer: float = 0.0
var _dash_cooldown_timer: float = 0.0
var _dash_direction: Vector2 = Vector2.ZERO

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	super._ready()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	if _closest_player:
		move(delta)
	else:
		calc_closest_player()

func move(delta: float) -> void:
	agent.target_position = _closest_player.global_position
	var next_point: Vector2 = agent.get_next_path_position()
	var direction: Vector2 = global_position.direction_to(next_point)
	var target_velocity: Vector2 = direction * speed

	var distance: float = global_position.distance_to(_closest_player.global_position)
	_dash_cooldown_timer = max(0.0, _dash_cooldown_timer - delta)

	if not _dashing and _dash_cooldown_timer <= 0.0 and distance > min_dash_distance:
		_dashing = true
		_dash_direction = (_closest_player.global_position - global_position).normalized()
		_dash_timer = dash_duration
		_dash_cooldown_timer = dash_cooldown

	if _dashing:
		velocity = _dash_direction * dash_speed
		_dash_timer -= delta
		if _dash_timer <= 0.0:
			_dashing = false
	else:
		if direction != Vector2.ZERO:
			velocity = velocity.move_toward(target_velocity, acceleration * delta)
		else:
			velocity = velocity.move_toward(Vector2.ZERO, friction * delta)

	var _x: bool = move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_tmfgs"]

[node name="Bossman" type="CharacterBody2D" unique_id=1097241245 node_paths=PackedStringArray("agent", "health")]
script = SubResource("GDScript_u7xko")
agent = NodePath("NavigationAgent2D")
health = NodePath("Health")
acceleration = 1000.0
dash_speed = 1500.0
dash_duration = 0.3
dash_cooldown = 0.6
friction = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89483849]
shape = SubResource("CircleShape2D_tmfgs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1662749459]
texture = ExtResource("1_u7xko")

[node name="Health" type="Node2D" parent="." unique_id=146421011]
script = ExtResource("3_ovdkq")
metadata/_custom_type_script = "uid://cy400prbqdwwd"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=996508716]
