[gd_scene format=3 uid="uid://swcxgbeey32e"]

[ext_resource type="Script" uid="uid://cprld04rjtono" path="res://enemies/beam_enemy/beam_enemy.gd" id="1_8aite"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="1_bcwvd"]
[ext_resource type="PackedScene" uid="uid://b84onmi6p6dgu" path="res://health/health.tscn" id="3_67ugg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln4xa"]
radius = 88.11924

[node name="BeamEnemy" type="CharacterBody2D" unique_id=1624300625 node_paths=PackedStringArray("agent", "health")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8aite")
agent = NodePath("NavigationAgent2D")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313939928]
shape = SubResource("CircleShape2D_ln4xa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1585721688]
texture = ExtResource("1_bcwvd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1069392954]

[node name="Health" parent="." unique_id=2054087400 instance=ExtResource("3_67ugg")]
max_health = 10.0
