[gd_scene format=3 uid="uid://cfcmfgjqlk2v3"]

[ext_resource type="Script" uid="uid://cfcaoughagfp1" path="res://blood/blood_orb.gd" id="1_jdqym"]
[ext_resource type="Texture2D" uid="uid://do3hat7tgb2gi" path="res://jericho_level/square.png" id="2_jdqym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmfgs"]
radius = 7.130403

[node name="BloodOrb" type="Area2D" unique_id=822243668]
script = ExtResource("1_jdqym")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=817190631]
visible = false
modulate = Color(0.88431424, 3.200695e-06, 1.1551381e-06, 1)
scale = Vector2(0.5, -0.342)
texture = ExtResource("2_jdqym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1721629730]
scale = Vector2(1.0054214, 0.7428255)
shape = SubResource("CircleShape2D_tmfgs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
