[gd_scene format=3 uid="uid://cf7pkprq1d773"]

[ext_resource type="PackedScene" uid="uid://ciyk3l7p2kfjx" path="res://player/player.tscn" id="2_sln71"]
[ext_resource type="PackedScene" uid="uid://dreqr6x7m6bqr" path="res://abilities/grunt.tscn" id="3_n80re"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ln4xa"]
a = Vector2(2.999878, -2237)
b = Vector2(11.000122, 2470)

[node name="Playground" type="Node2D" unique_id=1672422744]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2142181668]
zoom = Vector2(0.25, 0.25)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=297826922]
position = Vector2(2087, 22)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=405052133]
shape = SubResource("SegmentShape2D_ln4xa")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1713220499]
position = Vector2(-4, 1254)
rotation = 1.5707964
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=818934784]
shape = SubResource("SegmentShape2D_ln4xa")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=534719589]
position = Vector2(-59, -1233)
rotation = 1.5707964
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=699289835]
shape = SubResource("SegmentShape2D_ln4xa")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=64077432]
position = Vector2(-2238, 273)
rotation = -0.015024003
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=825684144]
shape = SubResource("SegmentShape2D_ln4xa")

[node name="grunt" parent="." unique_id=1002393870 instance=ExtResource("3_n80re")]
position = Vector2(643.7771, 262.60986)
scale = Vector2(2, 2)

[node name="CharacterBody2D" parent="." unique_id=133342377 instance=ExtResource("2_sln71")]
position = Vector2(4, -4)
scale = Vector2(2, 2)
speed = 1000.0
acceleration = 5000.0
friction = 5000.0
