[gd_scene format=3 uid="uid://ciq5xxdrhat1g"]

[ext_resource type="Script" uid="uid://c3r27pxwlare7" path="res://enemies/ranged enemies/ranged_grunt.gd" id="1_6nd18"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="2_oubo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny2g4"]
size = Vector2(136, 133)

[node name="ranged_grunt" type="CharacterBody2D" unique_id=2039192104]
script = ExtResource("1_6nd18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477722998]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ny2g4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1604336359]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1416140732]
position = Vector2(0, 2)
texture = ExtResource("2_oubo3")
