[gd_scene format=3 uid="uid://ciyk3l7p2kfjx"]

[ext_resource type="Script" uid="uid://fr0yinnattdn" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="Script" uid="uid://lycjpc02pyfa" path="res://player/ability_user.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://b84onmi6p6dgu" path="res://health/health.tscn" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://02shw622vdm0" path="res://sprites/dash.jpg" id="5_rgyib"]
[ext_resource type="Texture2D" uid="uid://dpc1s630jjyk5" path="res://sprites/hurt.jpg" id="6_hg6s5"]
[ext_resource type="Texture2D" uid="uid://dni7teexddimj" path="res://sprites/idle.jpg" id="7_8t03j"]
[ext_resource type="Texture2D" uid="uid://cfeqtos6sscp5" path="res://sprites/run.jpg" id="8_2ieo8"]
[ext_resource type="Script" uid="uid://b3cwt6nvrntqc" path="res://player/casting_pivot.gd" id="9_hg6s5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmfgs"]
radius = 98.4124

[sub_resource type="SpriteFrames" id="SpriteFrames_a00k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rgyib")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hg6s5")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8t03j")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2ieo8")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=133342377 node_paths=PackedStringArray("health")]
collision_mask = 12
script = ExtResource("1_4flbx")
death_screen = "uid://comfb4xtpo4g2"
health = NodePath("Health")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392926206]
shape = SubResource("CircleShape2D_tmfgs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370794813]
texture = ExtResource("2_onrkg")

[node name="AbilityUser" type="Node2D" parent="." unique_id=1044070561 node_paths=PackedStringArray("player", "health")]
script = ExtResource("3_g1dw6")
player = NodePath("..")
health = NodePath("../Health")

[node name="Health" parent="." unique_id=2054087400 instance=ExtResource("4_yw30f")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=442554886]
visible = false
sprite_frames = SubResource("SpriteFrames_a00k7")
animation = &"hurt"

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1452965748]
radius = 40.0

[node name="CastingPivot" type="Node2D" parent="." unique_id=1658283857]
position = Vector2(133, 0)
script = ExtResource("9_hg6s5")

[node name="Sprite2D" type="Sprite2D" parent="CastingPivot" unique_id=921519262]
scale = Vector2(0.1458062, 0.15277463)
texture = ExtResource("2_onrkg")

[connection signal="on_damage_taken" from="Health" to="." method="_on_health_on_damage_taken"]
