[gd_scene format=3 uid="uid://ciyk3l7p2kfjx"]

[ext_resource type="Script" uid="uid://daqpsqwd2dl2e" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmfgs"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=133342377]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392926206]
shape = SubResource("CircleShape2D_tmfgs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370794813]
texture = ExtResource("2_onrkg")
