[gd_scene format=3 uid="uid://dfht1g86wcgvw"]

[ext_resource type="Script" uid="uid://culynep615eao" path="res://enemies/boss/boss_wizard/projectile/boss_projectile.gd" id="1_ggwo3"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="1_wvyt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln4xa"]
radius = 21.023796

[node name="BossProjectile" type="Area2D" unique_id=42773864]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ggwo3")
speed = 2000.0
damage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=358598728]
shape = SubResource("CircleShape2D_ln4xa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1706293884]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wvyt2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
