[gd_scene format=3 uid="uid://dreqr6x7m6bqr"]

[ext_resource type="Script" uid="uid://yqd857ntvhu" path="res://enemies/melee_movement.gd" id="1_t4xxq"]
[ext_resource type="Script" uid="uid://h2ip3k01but3" path="res://enemies/grunt.gd" id="2_dbv65"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="3_ywnrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny2g4"]
size = Vector2(44, 44)

[node name="melee_movement" type="Node2D" unique_id=20365568]
script = ExtResource("1_t4xxq")

[node name="test_node" type="Node2D" parent="." unique_id=1091756172]
position = Vector2(221, 85)

[node name="grunt" type="CharacterBody2D" parent="." unique_id=1002393870]
script = ExtResource("2_dbv65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grunt" unique_id=1056552632]
shape = SubResource("RectangleShape2D_ny2g4")

[node name="Sprite2D" type="Sprite2D" parent="grunt" unique_id=1699502473]
position = Vector2(-4.7683716e-07, 0.50000024)
scale = Vector2(0.328125, 0.3359375)
texture = ExtResource("3_ywnrr")
